<!DOCTYPE html>
<html>
<style>
    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #010c14;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }








    .menu-row {
        position: relative;
    }

    .menu-row input {
        opacity: 0;
        position: absolute;
    }

    .checkedMenu {

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        margin: auto;
    }

    .menu-row input:checked~.checkedMenu {
        background-color: #021322;
    }
</style>

<body>

    <label class="menu-row">One incio
        <input type="radio" checked="checked" name="menu">
        <span class="checkedMenu"></span>
    </label>
    <label class="menu-row">Two Quienes somos
        <input type="radio" name="menu">
        <span class="checkedMenu"></span>
    </label>
    <label class="menu-row">Three soporte
        <input type="radio" name="menu">
        <span class="checkedMenu"></span>
    </label>
    <label class="menu-row">Four otros
        <input type="radio" name="menu">
        <span class="checkedMenu"></span>
    </label>
    <h1>Custom Radio Buttons</h1>
    <label class="container">One
        <input type="radio" checked="checked" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">Two
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">Three
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>
    <label class="container">Four
        <input type="radio" name="radio">
        <span class="checkmark"></span>
    </label>

</body>

</html>