/* ********** Contact Form ********** */
.box-shadow-1 {
	box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: var(--max-width);
}
.section {
	padding: 2rem 1rem;
}
.section-title {
	border-top: thin solid var(--first-color);
	border-bottom: thin solid var(--first-color);
	margin: 2rem auto;
	padding: 0.5rem 1rem;
	width: 250px;
	text-align: center;
	color: var(--title-color);
}
.contact-card {
	margin: 1rem auto;
	padding: 1rem;
	width: 100%;
	height: 144px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.contact-card > svg {
	width: 2rem;
	height: 2rem;
	fill: var(--first-color);
}

.contact-card > small {
	margin-top: -1rem;
}
.contact-form {
	margin: 2rem auto;
	padding: 1rem;
	max-width: 800px;
}

.contact-form > * {
	padding: 0.5rem;
	margin: 1rem auto;
	display: block;
	width: 100%;
}

.contact-form input,
.contact-form textarea {
	font-size: 0.85rem;
}

.contact-form input {
	border: 0;
	padding-left: 0;
	border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
	border: thin solid var(--gray-dark-color);
	resize: none;
}

.contact-form input[type='submit'] {
	margin-top: 0;
	cursor: pointer;
	transition: all 0.5s ease-out;
}

.contact-form input[type='submit']:hover {
	opacity: 0.75;
}

.contact-form *::placeholder {
	color: var(--gray-dark-color);
}

.contact-form-response {
	padding: 1rem;
	width: 400px;
	text-align: center;
	background-color: var(--white-color);
}
.contact-form-response svg {
	margin-top: 2rem;
	width: 4rem;
	height: 4rem;
	fill: var(--first-color);
}

.modal#gracias:target {
	opacity: 1;
	pointer-events: auto;
}
@media screen and (min-width: 768px) {
	.contact-cards {
		display: grid;
		grid-template-columns: repeat(2, 48%);
		justify-content: space-between;
	}
}
@media screen and (min-width: 1024px) {
	.contact-cards {
		grid-template-columns: repeat(4, 24%);
	}
	.contact-form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 1rem;
	}
	.contact-cards {
		grid-template-columns: repeat(4, 24%);
	}
	.contact-form input,
	.contact-form textarea {
		font-size: 1rem;
	}

	.contact-form textarea,
	.contact-form-loader {
		grid-column: span 2;
	}

	.contact-form input[type='submit'] {
		margin-left: 0;
	}
}
