.main {
	width: 100%;
	height: auto;
	background-color: var(--gray-light-color);
	position: relative;
	@include tablet() {
		// padding: 0 3rem;
	}
}

.produtsT {
	gap: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 300px));
	grid-auto-rows: auto;
	@include tablet() {
		padding: 1rem 3rem;
		// cp
		grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
	}
}

.productT-card {
	width: 100%;
	height: auto;

	background-color: var(--gray-light-color);
	background-color: white;
	transition: box-shadow 0.3s ease;
	@include tablet() {
		border-radius: 30px;
	}

	a {
		background-color: rgb(129, 163, 94);
		display: block;
		width: 100%;
		height: clamp(200px, 5vw, 500px);
		cursor: pointer;
		text-decoration: none;
		img {
			width: 100%;
			height: 100%;
			object-position: center;
			object-position: center;
		}
	}
	div {
		display: flex;
		flex-direction: column;
		gap: clamp(8px, 2vw, 32px);

		.btn {
			position: relative;
			width: 100%;
		}
	}
	&:hover {
		box-shadow: var(--box-shadow-one);
	}
}
.precio-text {
	font-family: var(--fs-2);
	.precio-dolar {
		color: var(--blacks-color);
		font-size: var(--fs-3);
		font-weight: 800;
	}
	span {
		opacity: 0.7;
	}
}
