.support-grid {
	display: grid;
	gap: 4rem;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(14rem, 58rem));
	@include tablet() {
		width: 100%;
		margin: auto;
	}
	@include desktop() {
		grid-template-columns: repeat(auto-fit, minmax(14rem, 29rem));
		width: 80%;
	}
	div {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		h4 {
			font-size: var(--fs-3);
		}
		P {
			font-size: var(--fs-2);
		}
		input {
			font-size: var(--fs-3);
			height: auto;
		}

		font-size: clamp(11px, 5vw, 3rem);

		@include desktop() {
			h4 {
				font-size: var(--fs-2);
			}
			P {
				font-size: var(--fs-1);
			}
			input {
				font-size: var(--fs-2);
				height: auto;
			}

			font-size: clamp(10px, 1.6vw, 5rem);
		}
	}
}
